Raiatea/Raiatea/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:vm="clr-namespace:Raiatea.ViewModel"
             xmlns:view="clr-namespace:Raiatea.View;assembly=Raiatea"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="Raiatea.MainPage">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="ResourceDictionaries/EmailResourceDictionary.xaml"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="MainPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="BoxPaneFrame"
               BorderColor="SlateGray"
               BackgroundColor="AliceBlue"
                Margin="8"
                Padding="5"
                CornerRadius="0"
               >
        <Grid x:Name="BoxPane"
            Grid.Column="0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Rectangle x:Name="BoxPaneHeaderBG"
                    Fill="CornflowerBlue"
                    Grid.Row="0"
                    />
            <Label x:Name="BoxPaneHeader"
                Text="Inbox"
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                />
            <Button x:Name="BoxPaneRefreshButton"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    BackgroundColor="CornflowerBlue"
                    BorderColor="CornflowerBlue"
                    CornerRadius="12"
                    Text="{x:Static fa:FontAwesomeIcons.SyncAlt}"
                    FontFamily="FAS"
                    Command="{Binding OnRefreshBoxList}"
                    />

            <!-- BoxList -->
                <CollectionView x:Name="BoxList"
                    Grid.Row="1"
                    SelectionMode="Single"
                    VerticalOptions="Start"
                    Margin="5, 0, 0, 10"
                    ItemsSource="{Binding CurrentBox}"
                    ItemTemplate="{StaticResource EmailSlab}"
                    SelectionChangedCommand="{Binding BoxList_SelectionChanged}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference BoxList}}"
                    />
        </Grid>
        </Frame>

        <view:MessageDisplayView x:Name="ReadingPane"
                Grid.Column="1"
                IsVisible="{Binding DisplayReadingPane}"
                Message="{Binding CurrentMessage}"/>


    </Grid>

</ContentPage>
