Raiatea/Raiatea/View/MessageDisplayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:view="clr-namespace:Raiatea.View" 
             x:DataType="view:MessageDisplayView"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="Raiatea.View.MessageDisplayView">

    <ContentView.Content>
        <Frame
            BorderColor="SlateGray"
            BackgroundColor="AliceBlue"
            Margin="8"
            Padding="5"
            CornerRadius="0"
          >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!-- Toolbar -->
                    <RowDefinition Height="auto"/>
                    <!-- To/From/Date -->
                    <RowDefinition Height="auto"/>
                    <!-- Subject line -->
                    <RowDefinition Height="*"/>
                    <!-- Body -->
                </Grid.RowDefinitions>


                <!-- Toolbar -->
                <StackLayout x:Name="Toolbar"
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                >
                    <Button
                    Text="{x:Static fa:FontAwesomeIcons.Reply}"
                    FontFamily="FAS"
                    />
                    <Button
                    Text="{x:Static fa:FontAwesomeIcons.ReplyAll}"
                    FontFamily="FAS"
                    />
                    <Button
                    Text="{x:Static fa:FontAwesomeIcons.Forward}"
                    FontFamily="FAS"
                    />
                    <Button
                    Text="{x:Static fa:FontAwesomeIcons.Star}"
                    FontFamily="FAS"
                    />
                    <Button
                    Text="{x:Static fa:FontAwesomeIcons.EnvelopeOpen}"
                    FontFamily="FAS"
                    />
                </StackLayout>



                <!-- To/From/Date -->
                <Frame
                    Grid.Row="1"
                    BorderColor="AliceBlue"
                    Margin="20, 5, 20, 0"
                    Padding="0, 0, 0, 3"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>


                            <Label
                                Text="From:"
                                Grid.Column="0"
                                Style="{StaticResource Descr}"
                                />
                            <StackLayout 
                                Grid.Column="1"
                                Orientation="Vertical"
                                >
                                <Label
                                    x:Name="FromNameDisplay"
                                    Style="{StaticResource Name}"
                                    />
                                <Label
                                    x:Name="FromAddressDisplay"
                                    Style="{StaticResource SubName}"
                                    />
                            </StackLayout>

                            <Label
                                Text="To:"
                                Grid.Column="2"
                                Style="{StaticResource Descr}"
                                />
                            <StackLayout 
                                Grid.Column="3"
                                Orientation="Vertical"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    x:Name="ToNameDisplay"
                                    Style="{StaticResource Name}"
                                    />
                                <Label
                                    x:Name="ToAddressDisplay"
                                    Style="{StaticResource SubName}"
                                    />
                        </StackLayout>

                        <!--<StackLayout  x:Name="DateStackLayout"
                            Orientation="Horizontal"
                            >-->
                            <Label
                                Grid.Column="5"
                                x:Name="DateDisplay"
                                Style="{StaticResource SubName}"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="End"
                                Margin="0, 0, 5, 0"
                                />
                        <!--</StackLayout>-->
                    </Grid>
                </Frame>

                <!-- Subject Line -->
                <Frame
                Grid.Row="2"
                BorderColor="AliceBlue"
                Margin="20, 5, 20, 0"
                Padding="0, 0, 0, 3"
                >
                    <Label x:Name="SubjectLine"
                    Style="{StaticResource SubjectLine}"
                    />
                </Frame>

                <!-- Body -->
                <Frame BorderColor="SlateGray"
                Grid.Row="3"
                HorizontalOptions="FillAndExpand"
                Margin="20, 0, 20, 5"
                Padding="0"
                >
                    <WebView x:Name="BodyDisplay"
                />
                </Frame>


            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>